<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ShopController">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../resources/scenes/backgrounds/chapter2_background@2x.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="230.0" layoutX="1028.0" layoutY="570.0" opacity="0.6" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../resources/ui/gold_main_menu_container@2x.png"/>
            </image>
        </ImageView>
        <Label fx:id="money" layoutX="1103.0" layoutY="608.0" prefHeight="20.0" prefWidth="119.0" text="Money"
               textFill="WHITE" wrapText="true">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <ImageView fitHeight="51.0" fitWidth="66.0" layoutX="1046.0" layoutY="592.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../resources/ui/icon_gold@2x.png"/>
            </image>
        </ImageView>
        <Label fx:id="labelErrorInShop" alignment="CENTER" layoutX="1033.0" layoutY="469.0" prefHeight="77.0"
               prefWidth="207.0" textFill="RED" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Pane layoutX="1019.0" layoutY="234.0" prefHeight="200.0" prefWidth="233.0"
              style="-fx-border-color: #215272; -fx-border-radius: 25;">
            <children>
                <RadioButton fx:id="optSearchInCollection" layoutX="113.0" layoutY="51.0" mnemonicParsing="false"
                             text="Collection" textFill="WHITE">
                    <toggleGroup>
                        <ToggleGroup fx:id="optCollection"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="optSearchInShop" layoutX="31.0" layoutY="51.0" mnemonicParsing="false"
                             selected="true" text="Shop" textFill="WHITE" toggleGroup="$optCollection"/>
                <Label layoutX="13.0" layoutY="14.0" text="Search In :" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="searchCArdName" layoutX="31.0" layoutY="88.0" promptText="Card Name"/>
                <Button contentDisplay="CENTER" layoutX="8.0" layoutY="120.0" mnemonicParsing="false" onAction="#search"
                        onMouseEntered="#mouseIn" onMouseExited="#mouseOut" opacity="0.6"
                        style="-fx-background-color: transparent;" text="Search" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#search" opacity="0.6"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../resources/ui/button_primary@2x.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
        <Button contentDisplay="CENTER" layoutX="1027.0" layoutY="133.0" mnemonicParsing="false"
                onAction="#showCollection" onMouseEntered="#mouseIn" onMouseExited="#mouseOut" opacity="0.6"
                style="-fx-background-color: transparent;" text="Collection" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/ui/button_primary@2x.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="CENTER" layoutX="1028.0" layoutY="67.0" mnemonicParsing="false" onAction="#showShop"
                onMouseEntered="#mouseIn" onMouseExited="#mouseOut" opacity="0.6"
                style="-fx-background-color: transparent;" text="Shop Collection" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/ui/button_primary@2x.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="-9.0" layoutY="-12.0" mnemonicParsing="false" onAction="#gotoStartMenu"
                style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="88.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/ui/button_back_corner@2x.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ScrollPane layoutX="58.0" layoutY="52.0" prefHeight="644.0" prefWidth="943.0"
                    style="-fx-background-color: #215272;">
            <content>
                <VBox prefHeight="625.0" prefWidth="949.0" spacing="5.0" style="-fx-background-color: #215272;">
                    <children>
                        <HBox fx:id="hBox1" prefHeight="466.0" prefWidth="933.0" spacing="10.0"
                              style="-fx-background-color: #215272;">
                            <padding>
                                <Insets left="5.0" right="5.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <HBox fx:id="hBox2" prefHeight="466.0" prefWidth="933.0" spacing="10.0"
                              style="-fx-background-color: #215272;">
                            <padding>
                                <Insets left="5.0" right="5.0" top="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
