<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1043.0"
            style="-fx-background-color: #8080ff;" xmlns="http://javafx.com/javafx/8"
            fx:controller="controller.ShopController">
    <children>
        <ScrollPane layoutX="50.0" layoutY="30.0" prefHeight="644.0" prefWidth="943.0"
                    style="-fx-background-color: #215272;" stylesheets="@../style.css">
            <content>
                <VBox prefHeight="625.0" prefWidth="949.0" spacing="5.0" style="-fx-background-color: #215272;">
                    <children>
                        <HBox fx:id="hBox1" prefHeight="466.0" prefWidth="933.0" spacing="10.0"
                              style="-fx-background-color: #215272;">
                            <padding>
                                <Insets left="5.0" right="5.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <HBox fx:id="hBox2" prefHeight="466.0" prefWidth="933.0" spacing="10.0"
                              style="-fx-background-color: #215272;">
                            <padding>
                                <Insets left="5.0" right="5.0" top="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
