<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CollectionController">
    <children>
        <ImageView fitHeight="726.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/scenes/collectionBackground.png"/>
            </image>
        </ImageView>
        <AnchorPane layoutX="1034.0" layoutY="-2.0" prefHeight="708.0" prefWidth="246.0"
                    style="-fx-background-color: #1C171D;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <ScrollPane hbarPolicy="NEVER" prefHeight="570.0" prefWidth="246.0"
                            style="-fx-background-color: #1C171D;">
                    <content>
                        <VBox fx:id="deckVBox" prefHeight="568.0" prefWidth="244.0" spacing="5.0"
                              style="-fx-background-color: #1C171D;">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
                <TextField fx:id="txtDeckName" layoutX="39.0" layoutY="631.0" promptText="Deck Name"
                           style="-fx-background-color: #215272;"/>
                <Label fx:id="labelError" layoutX="39.0" layoutY="593.0" prefHeight="32.0" prefWidth="171.0"/>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="656.0"
                        mnemonicParsing="false" onAction="#btnNewDeck" style="-fx-background-color: transparent;"
                        text="New Deck" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="57.0" fitWidth="165.0" opacity="0.6" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../resources/ui/button_secondary@2x.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <ImageView fitHeight="88.0" fitWidth="108.0" layoutX="-3.0" onMouseClicked="#gotoStartMenu" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../resources/ui/button_back_corner@2x.png"/>
            </image>
        </ImageView>
        <ScrollPane layoutX="39.0" layoutY="56.0" prefHeight="644.0" prefWidth="943.0"
                    style="-fx-background-color: #215272;">
            <content>
                <VBox prefHeight="625.0" prefWidth="949.0" spacing="5.0" style="-fx-background-color: #215272;">
                    <children>
                        <HBox fx:id="hBox1" prefHeight="466.0" prefWidth="933.0" spacing="10.0"
                              style="-fx-background-color: #215272;">
                            <padding>
                                <Insets left="5.0" right="5.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <HBox fx:id="hBox2" prefHeight="466.0" prefWidth="933.0" spacing="10.0"
                              style="-fx-background-color: #215272;">
                            <padding>
                                <Insets left="5.0" right="5.0" top="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
        <TextField fx:id="txtCardId" editable="false" layoutX="124.0" layoutY="19.0"
                   style="-fx-background-color: #215272;" text="Card Id"/>
        <TextField fx:id="txtToDeckName" editable="false" layoutX="353.0" layoutY="19.0"
                   style="-fx-background-color: #215272;" text="To deck"/>
        <Label layoutX="316.0" layoutY="24.0" text="--&gt;"/>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="533.0" layoutY="8.0" mnemonicParsing="false"
                onAction="#add" prefHeight="48.0" prefWidth="134.0" style="-fx-background-color: transparent;"
                text="ADD" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="41.0" fitWidth="110.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/ui/button_secondary@2x.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="labelErrorInAdd" layoutX="685.0" layoutY="16.0" prefHeight="32.0" prefWidth="295.0"
               textFill="#d02222"/>
    </children>
</AnchorPane>
