<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.DeckMenu">
    <children>
        <ImageView fitHeight="726.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/scenes/backgrounds/chapter2_background@2x.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="108.0" layoutX="-3.0" onMouseClicked="#gotoCollectionMenu"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/ui/button_back_corner@2x.png"/>
            </image>
        </ImageView>
        <ScrollPane layoutX="39.0" layoutY="56.0" prefHeight="644.0" prefWidth="943.0"
                    style="-fx-background-color: #215272;">
            <content>
                <VBox prefHeight="625.0" prefWidth="949.0" spacing="5.0" style="-fx-background-color: #215272;">
                    <children>
                        <HBox fx:id="hBox1" prefHeight="466.0" prefWidth="933.0" spacing="10.0"
                              style="-fx-background-color: #215272;">
                            <padding>
                                <Insets left="5.0" right="5.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <HBox fx:id="hBox2" prefHeight="466.0" prefWidth="933.0" spacing="10.0"
                              style="-fx-background-color: #215272;">
                            <padding>
                                <Insets left="5.0" right="5.0" top="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1001.0" layoutY="64.0" mnemonicParsing="false"
                onAction="#validateDeck" onDragEntered="#mouseIn" onDragExited="#mouseOut" opacity="0.8"
                prefHeight="66.0" prefWidth="279.0" style="-fx-background-color: transparent;" text="Check Valid"
                textFill="WHITE">
            <graphic>
                <ImageView fitHeight="84.0" fitWidth="372.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/ui/button_secondary@2x.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1001.0" layoutY="143.0" mnemonicParsing="false"
                onAction="#selectDeck" onDragEntered="#mouseIn" onDragExited="#mouseOut" opacity="0.8" prefHeight="66.0"
                prefWidth="279.0" style="-fx-background-color: transparent;" text="Select Deck" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="84.0" fitWidth="372.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/ui/button_secondary@2x.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="labelError" alignment="CENTER" layoutX="1035.0" layoutY="237.0" prefHeight="100.0"
               prefWidth="210.0" textFill="#bf0f0f" wrapText="true">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Pane layoutX="1040.0" layoutY="362.0" prefHeight="147.0" prefWidth="200.0"
              style="-fx-border-color: White; -fx-border-radius: 25;">
            <children>
                <TextField fx:id="txtCardId" editable="false" layoutX="15.0" layoutY="27.0"
                           style="-fx-background-color: #215272;" text="Card Name"/>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="-10.0" layoutY="61.0"
                        mnemonicParsing="false" onAction="#removeCard" onDragEntered="#mouseIn" onDragExited="#mouseOut"
                        opacity="0.8" prefHeight="78.0" prefWidth="221.0" style="-fx-background-color: transparent;"
                        text="Remove" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="53.0" fitWidth="172.0" opacity="0.6" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../resources/ui/button_secondary@2x.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
