<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="578.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AccountMenuController">
    <children>
        <ImageView fitHeight="566.0" fitWidth="1027.0" layoutX="261.0" layoutY="-6.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../resources/scenes/vetruvian/bg@2x.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="657.0" fitWidth="1065.0" layoutX="239.0" layoutY="72.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../resources/scenes/vetruvian/midground@2x.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="349.0" fitWidth="667.0" layoutX="622.0" layoutY="237.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.rightAnchor="-8.7086181640625">
            <image>
                <Image url="@../resources/scenes/vetruvian/foreground@2x.png"/>
            </image>
        </ImageView>
        <Button layoutX="1176.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit"
                style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="68.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/ui/button_close@2x.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Pane layoutX="728.0" layoutY="116.0" prefHeight="260.0" prefWidth="408.0"
              style="-fx-background-color: #3A4882; -fx-background-radius: 25;">
            <children>
                <Label layoutX="38.0" layoutY="27.0" prefHeight="42.0" prefWidth="104.0" text="Username :">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="38.0" layoutY="78.0" prefHeight="42.0" prefWidth="87.0" text="Password :">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="txtUsername" layoutX="142.0" layoutY="28.0" prefHeight="33.0" prefWidth="239.0"
                           style="-fx-background-color: #5D68B4;"/>
                <PasswordField fx:id="txtPassword" layoutX="142.0" layoutY="78.0" prefHeight="33.0" prefWidth="239.0"
                               style="-fx-background-color: #5D68B4;"/>
                <Label fx:id="loginError" alignment="CENTER" layoutX="38.0" layoutY="123.0" prefHeight="42.0"
                       prefWidth="347.0" textFill="#e83535"/>
                <Button contentDisplay="CENTER" layoutX="204.0" layoutY="166.0" mnemonicParsing="false"
                        onAction="#signIn" style="-fx-background-color: transparent;" text="Sign In">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="174.0" onMouseClicked="#signIn" pickOnBounds="true"
                                   smooth="false">
                            <image>
                                <Image url="@../resources/ui/button_icon_right@2x.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="DEFAULT"/>
                            </cursor>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="CENTER" layoutX="29.0" layoutY="166.0" mnemonicParsing="false"
                        onAction="#signUp" style="-fx-background-color: transparent;" text="Sign Up">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="174.0" onMouseClicked="#signUp" pickOnBounds="true"
                                   smooth="false">
                            <cursor>
                                <Cursor fx:constant="DEFAULT"/>
                            </cursor>
                            <image>
                                <Image url="@../resources/ui/button_icon_left@2x.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <effect>
                <DropShadow height="30.11" radius="16.072499999999998" width="36.18"/>
            </effect>
        </Pane>
    </children>
</AnchorPane>
