<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="651.0" prefWidth="856.0"
            style="-fx-background-color: #8080ff;" xmlns="http://javafx.com/javafx/8"
            fx:controller="ServerUsersViewController">
    <children>
        <ScrollPane layoutX="49.0" layoutY="199.0" prefHeight="417.0" prefWidth="756.0">
            <content>
                <VBox fx:id="vBoxLeaderBoard" prefHeight="428.0" prefWidth="756.0" spacing="5.0"
                      style="-fx-background-color: #4D5A68;">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </content>
            <stylesheets>
                <URL value="@style.css"/>
                <URL value="@style.css"/>
            </stylesheets>
        </ScrollPane>
        <HBox fx:id="item" alignment="CENTER_LEFT" layoutX="49.0" layoutY="125.0" maxHeight="-Infinity"
              maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="756.0"
              spacing="140.0"
              style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;">
            <children>
                <Label fx:id="labelRank" text="rank" textFill="#b7c3c7">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="labelUsername" text="Username" textFill="#b7c3d7">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="labelHighScore" text="Win Number" textFill="#b7c3d7">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
            </children>
            <effect>
                <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0"/>
            </effect>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="60.0"/>
            </padding>
        </HBox>
        <Label layoutX="49.0" layoutY="36.0" prefHeight="89.0" prefWidth="300.0" text="Users">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <CheckBox fx:id="checkBox" layoutX="650.0" layoutY="59.0" mnemonicParsing="false" onAction="#onlineCheckBox"
                  prefHeight="43.0" prefWidth="155.0" text="Online Users">
            <font>
                <Font size="18.0"/>
            </font>
        </CheckBox>
    </children>
</AnchorPane>
