<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0"
      prefWidth="212.0" style="-fx-background-color: #215272;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CardController">
    <children>
        <ImageView fitHeight="283.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/card_backgrounds/neutral_unit@2x.png"/>
            </image>
        </ImageView>
        <Label layoutX="76.0" layoutY="139.0" text="GENERAL" textFill="WHITE"/>
        <Label fx:id="cardName" alignment="CENTER" layoutX="12.0" layoutY="110.0" prefHeight="22.0" prefWidth="189.0"
               text="Name" textFill="#fcfcfc">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label fx:id="cardInfo" alignment="CENTER" layoutX="18.0" layoutY="203.0" prefHeight="61.0" prefWidth="176.0"
               text="Information" textFill="#fcfcfc" wrapText="true"/>
        <Label fx:id="attackPoint" alignment="CENTER" layoutX="33.0" layoutY="154.0" prefHeight="28.0" prefWidth="32.0"
               text="1" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Label fx:id="defensePoint" alignment="CENTER" layoutX="145.0" layoutY="154.0" prefHeight="28.0"
               prefWidth="32.0" text="1" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <ImageView fx:id="cardImage" fitHeight="68.0" fitWidth="79.0" layoutX="67.0" layoutY="42.0" pickOnBounds="true"
                   preserveRatio="true"/>
    </children>
</Pane>
