<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0"
      prefWidth="212.0" style="-fx-background-color: #215272;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CardController">
    <children>
        <ImageView fitHeight="319.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/card_backgrounds/neutral_prismatic_artifact@2x.png"/>
            </image>
        </ImageView>
        <Label layoutX="91.0" layoutY="148.0" text="ITEM" textFill="WHITE"/>
        <Label fx:id="cardName" alignment="CENTER" layoutX="12.0" layoutY="119.0" prefHeight="22.0" prefWidth="189.0"
               text="Name" textFill="#fcfcfc">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label fx:id="cardInfo" alignment="CENTER" layoutX="20.0" layoutY="187.0" prefHeight="67.0" prefWidth="173.0"
               text="Information" textFill="#fcfcfc" wrapText="true"/>
        <ImageView fx:id="cardImage" fitHeight="76.0" fitWidth="87.0" layoutX="63.0" layoutY="36.0" pickOnBounds="true"
                   preserveRatio="true"/>
    </children>
</Pane>
